# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hublaalike.com	TRUE	/	FALSE	1510127240	__cfduid	d0f37ec2b24073d759cd930f0e6fc64f61478591240
hublaalike.com	FALSE	/	FALSE	0	PHPSESSID	bdd16b310ab6335f218f97ef1626883e
likelo.in	FALSE	/	FALSE	0	PHPSESSID	kph8aoaoktob77tlj3gjhdfuv2
postlikes.in	FALSE	/	FALSE	0	PHPSESSID	osqllp9tljvkq5e0n03dvi4290
#HttpOnly_.superlike.net	TRUE	/	FALSE	1510127253	__cfduid	d062c980f36a95de08423dc6d80f517fe1478591253
www.superlike.net	FALSE	/	FALSE	0	PHPSESSID	q1pdtor5h5ler11gid5968c126
#HttpOnly_.on-liker.com	TRUE	/	FALSE	1510127253	__cfduid	d15b3b51216d1064c4ea9362fe3bafd071478591253
www.on-liker.com	FALSE	/	FALSE	0	PHPSESSID	dbfc244222cf1fa4612668eaaa3a6b29
auto-fb-tools.com	FALSE	/	FALSE	0	PHPSESSID	2618684aeb01c09d665aa716904db6eb
www.balkan-autoliker.com	FALSE	/	FALSE	0	PHPSESSID	u0nfrq6n5dulravhscd58m8223
#HttpOnly_.balkanski-casopisi.com	TRUE	/	FALSE	1510127273	__cfduid	d62120bfa12862a5895fea2f54c1e0dba1478591273
www.sexyliker.com	FALSE	/	FALSE	0	PHPSESSID	u5khu2t5ltfn3j9c5aerlvls52
fblikeaddicts.com	FALSE	/	FALSE	0	PHPSESSID	17815f4d4095fe2339f46676387470bb
#HttpOnly_.moelikes.net	TRUE	/	FALSE	1510127278	__cfduid	da0779691cf80ddb04e2655a4ba1a58231478591278
