# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hacklikes.net	TRUE	/	FALSE	1510137619	__cfduid	d44477d1cc75d6fb5179affc78c85e3651478601619
hacklikes.net	FALSE	/	FALSE	0	PHPSESSID	md218tdhnbourd64vs7e6qlgq2
hacklike24h.com	FALSE	/	FALSE	0	PHPSESSID	91qt4ncj2jmq3c704q6f9qimr0
#HttpOnly_.moelikes.net	TRUE	/	FALSE	1510137627	__cfduid	d07958476a5ede24470413540930432ac1478601627
www.moelikes.net	FALSE	/	FALSE	0	PHPSESSID	8dc67fe7de640d27db71ed3d1c5b13a7
#HttpOnly_.hufba.com	TRUE	/	FALSE	1510137630	__cfduid	de167d296942073a608cf2d46fe5751661478601630
#HttpOnly_.superlike.net	TRUE	/	FALSE	1510137646	__cfduid	d36ac9e4b46ab6a979ad77a89a7928af51478601646
www.superlike.net	FALSE	/	FALSE	0	PHPSESSID	8d0g4s80rqu925g9ul3kilstm7
www.superlike.net	FALSE	/	FALSE	1478605246	lang	en
#HttpOnly_.autolikerfb.com	TRUE	/	FALSE	1510137646	__cfduid	d0830cbfb937034a5808ad15ea0dfca001478601646
#HttpOnly_.autolikerbrasil.net	TRUE	/	FALSE	1510137647	__cfduid	df45dc52ee08c2ae9f849118762d807b91478601647
autolikerbrasil.net	FALSE	/	FALSE	0	PHPSESSID	la8lsgav1vusrm783l6qgvqdf0
www.balkan-autoliker.com	FALSE	/	FALSE	0	PHPSESSID	c9emlhek55e1529247fevq6sa6
#HttpOnly_.balkanski-casopisi.com	TRUE	/	FALSE	1510137651	__cfduid	d4c4378add2fc7acd02c6badff88db8401478601651
oficial.likelo.com.br	FALSE	/	FALSE	0	PHPSESSID	3s0dklb58cccqp74j8qvh7tse0
vipliker.me	FALSE	/	FALSE	0	PHPSESSID	1e841041a7ebe1cddac2dcadfb89ad24
vipliker.me	FALSE	/	FALSE	0	verify	59f7c0cd621caefc66da36a2a9c5c692
#HttpOnly_.autolikerforfb.com	TRUE	/	FALSE	1510137660	__cfduid	da3f19f3d92e981925d2ca9a16f2a28a91478601660
www.autolikerforfb.com	FALSE	/	FALSE	0	PHPSESSID	68492f935c5721fe05b5d3edc67a3e81
www.sexyliker.com	FALSE	/	FALSE	0	PHPSESSID	gutv85oiufqqasvp6egnm8u2g7
#HttpOnly_.on-liker.com	TRUE	/	FALSE	1510137693	__cfduid	dcea1155ed6246c84020497ac3fb21e2b1478601693
www.on-liker.com	FALSE	/	FALSE	0	PHPSESSID	827954bc756c02f34bedaa35081ac758
fbautolikerapp.com	FALSE	/	FALSE	0	PHPSESSID	19aff9c0c807ace4249c2091739d23ab
www.fb-likers.com	FALSE	/	FALSE	0	PHPSESSID	553jjv5903nj818ukrn556mdm5
likelo.in	FALSE	/	FALSE	0	PHPSESSID	h7migmao5cpv4ld5a3rumecbs7
#HttpOnly_.autolike-us.com	TRUE	/	FALSE	1510137704	__cfduid	d1e98553c4893602488cfef593c724e191478601704
autolike-us.com	FALSE	/	FALSE	0	PHPSESSID	2nd2galpbfg49uibfg3h1pf674
#HttpOnly_.hublaalike.com	TRUE	/	FALSE	1510137705	__cfduid	d1283078e3ebc52a6aae1838814246e991478601705
hublaalike.com	FALSE	/	FALSE	0	PHPSESSID	b4a259729739a18f6ea4dea67fde43f0
postlikes.in	FALSE	/	FALSE	0	PHPSESSID	lqm6gqmhrq7uaomt9rtj8gb975
fblikeaddicts.com	FALSE	/	FALSE	0	PHPSESSID	1c49d8eb65edbb01411017f8ed3bc200
auto-fb-tools.com	FALSE	/	FALSE	0	PHPSESSID	faa9eca4afe6346065a89349e3001052
